/* Colors */
:root {
  --accent-color: #2196f3;

  --main-text-color: #212121;
  --secondary-text-color: #757575;

  --main-logo-text-color: #2196f3;
  --secondary-logo-up-text-color: #000000;
  --secondary-logo-down-text-color: #ffffff;

  --hero-title-color: #ffffff;

  --footer-address-text-color: #ffffff;
  --footer-contacts-text-color: rgba(255, 255, 255, 0.6);

  --hero-btn-text-color: #ffffff;
  --hero-btn-bg: #2196f3;
  --hero-btn-bg-hover-focus: #188ce8;

  --portfolio-btn-text-color: #212121;
  --portfolio-btn-bg: #f5f4fa;
  --portfolio-btn-text-color-hover-focus: #ffffff;
  --portfolio-btn-bg-hover-focus: #2196f3;
  --portfolio-item-stroke: #eeeeee;

  --main-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* ul {
  margin: 0;
  padding-left: 0;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/* Main */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background: var(--main-bg-color);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ---------------Index.html--------------- */
/* ---------------Шапка сайта---------------*/
.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo-text-color);
}

.header-logo span {
  color: var(--secondary-logo-up-text-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

/* 
.header .link {
  display: block;
} */

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link.current {
  color: var(--accent-color);
}

.header-link:hover,
.header-link:focus,
.header-email:hover,
.header-email:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-connect {
  margin-left: auto;
}

.header-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-email,
.header-tel {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header-icons {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel {
  margin-left: 50px;
}



/* ---------------Предложение---------------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  background-color: var(--dark-bg-color);
  background-image:
    linear-gradient(#2f303a66, #2f303a66),
    url(../images/hero-bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.hero-button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-btn-text-color);
  background: var(--hero-btn-bg);

  cursor: pointer;
}

.hero-button:hover {
  background: var(--hero-btn-bg-hover-focus);
}

/* ---------------Наши преимущества---------------*/
.benefits-list {
  display: flex;
  flex-wrap: wrap;
}

.benefits-list .benefits-icons {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 120px;
  background-color: var(--light-bg-color);
}

.benefits-list .benefits-item {
  width: 270px;
  justify-content: center;
}

.benefits-list .benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ---------------Наши услуги---------------*/
.section.services {
  padding-top: 0;
}

.services-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.services-list {
  display: flex;
  justify-content: center;
}

.services-item:not(:last-child) {
  margin-right: 30px;
}

.services-list .services-title {
  margin-right: 30px;
}

/* ---------------Наша команда---------------*/
.team {
  background-color: var(--light-bg-color);
}

.team-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-member {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
  text-align: center;

  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-items:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;

  margin-right: 10px;
  margin-top: 16px;
}

.team-soc-item:last-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  color: #afb1b8;
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

/* ---------------Постоянные клиенты---------------*/
.clients-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item {
  display: flex;

  margin-right: 30px;
  width: 170px;
  height: 92px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: var(--main-bg-color);
  color: #afb1b8;
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* ---------------Подвал сайта---------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.footer-inf {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo-text-color);
}

.footer-logo span {
  color: var(--secondary-logo-down-text-color);
}

.footer-contacts {
  font-style: normal;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--footer-address-text-color);
}

.footer-email,
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-text-color);
}

.footer-address:hover,
.footer-address:focus,
.footer-email:hover,
.footer-email:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.contact-soc {
  margin-left: 70px;
}

.contact-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-soc-item {
  width: 44px;
  height: 44px;

  margin-right: 10px;
  margin-top: 20px;
}

.footer-soc-item:last-child {
  margin-right: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-bg-color);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

/* ---------------Portfolio.html--------------- */
/* ---------------WebStudio Портфолио--------------- */
.header.web-portfolio {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--portfolio-item-stroke);
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  display: inline-block;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--portfolio-btn-text-color);
  background: var(--portfolio-btn-bg);
  text-align: center;

  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--portfolio-btn-text-color-hover-focus);
  background: var(--portfolio-btn-bg-hover-focus);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-btn {
  color: var(--portfolio-btn-text-color-hover-focus);
  background: var(--portfolio-btn-bg-hover-focus);
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-description {
  padding: 20px 24px;

  color: var(--main-bg-color);
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);

  margin-bottom: 4px;
}

.portfolio-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-items {
  flex-basis: calc((100% - 60px) / 3);

  border-width: 1px;
  border-style: solid;
  border-color: var(--portfolio-item-stroke);
  border-top-width: 0;
}

.portfolio-items:hover,
.portfolio-items:focus {
  border: 1px solid #EEEEEE;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.abbr {
  text-transform: uppercase;
}